<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Baza pacjentów</title>


    <script>


        var service = {
            getPersons: function (callback) {
                let req = new XMLHttpRequest();
                req.open('GET', "http://localhost:8080/customers", true);
                req.send();
                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        console.log('zrobione');
                        console.log(req.responseText);
                        let odp = JSON.parse(req.responseText);
                        console.log(odp);
                        callback(odp)

                    }
                }
            }
        };

        function tab(obiekty) {
            console.log('Rezultat');
            for (let i = 0; i < obiekty.length; i++) {
                console.log(obiekty[i])
            }
        }

        function displayAll() {
            service.getPersons(function (obiekty) {

                let main = document.getElementById('main');
                main.innerHTML = '';
                for (let i = 0; i < obiekty.length; i++) {
                    let div = document.createElement('div');
                    // div.setAttribute("id", "verse");
                    div.setAttribute("class", "verse");
                    let div0 = document.createElement('div');
                    div0.setAttribute("class", "versefirst");
                    div0.innerHTML = obiekty[i].lastName + " " + obiekty[i].firstName;

                    let div1 = document.createElement('div');
                    div1.setAttribute("class", "versemiddle");
                    div1.innerHTML = obiekty[i].pesel;

                    let div2 = document.createElement('div');
                    div2.setAttribute("class", "versemiddle");
                    div2.innerHTML = obiekty[i].phone;


                    main.appendChild(div);
                    div.appendChild(div0);
                    div.appendChild(div1);
                    div.appendChild(div2);


                    let kartaPacjenta = document.createElement('a');
                    kartaPacjenta.setAttribute("class", "kartaPacjenta");
                    kartaPacjenta.href = "http://localhost:8080/employees/1";
                    kartaPacjenta.innerHTML = 'Karta pacjenta';
                    div.appendChild(kartaPacjenta);
                }
            });
        }

        window.onload = function () {
            displayAll()
        }

    </script>

    <style>

        label {
            width: 160px;
            display: flex
        }

        .btn {
        }

        div.container {
            width: 1280px;
        }


        div {
        }

        div.barheader {
            background-color: orange;
            width: 1117px;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            border-radius: 2px;
            border-style: solid;
            margin-left: 5px;
        }

        div.main {
            width: 1130px;
        }

        div.verse {
            padding-top: 10px;
            padding-bottom: 7px;
            margin-top: 2px;
            background-color: lightgrey;
            display: block;
            border-style: groove;
            margin-left: -2px;
            text-align: left;
            width: 99%;
            padding-left: 10px;
            display: inline-flex;
        }

        div.titleHeader {
            margin-top: 2px;
            background-color: white;
            border-style: groove;
            margin-left: 5px;
            text-align: left;
            width: 1118px;
            padding-left: 10px;
            display: inline-flex;
        }

        a.kartaPacjenta {
            background-color: pink;
            color: white;
            padding: 5px 5px 5px 5px;
            margin-top: -5px;
        }

        div.versefirst {
            width: 29%;
        }

        div.versemiddle {
            width: 29%;
        }

        div.nav-bar {
            width: 1130px;
            height: 120px;
            z-index: 1;
            position: absolute;
            margin-top: 50px;
        }

        div.doctorgraph-bar {
            width: 135;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 55px;
            cursor: pointer;
            float: left;
        }

        div.addvisit-bar {
            width: 130;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 45px;
            cursor: pointer;
            float: left;
        }

        div.patientbase-bar {
            width: 155;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 35px;
            cursor: pointer;
            float: left;
        }

        div.addpatient-bar {
            width: 165;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 25px;
            cursor: pointer;
            float: left;
        }


    </style>

</head>
<body>
<center>
    <div class="container">
        <div class="nav-bar">
            <div class="doctorgraph-bar" onclick="window.location='grafiki_lekarzy.html';"></div>
            <div class="addvisit-bar" onclick="window.location='umow_wizyte.html';"></div>
            <div class="patientbase-bar" onclick="window.location='baza_pacjentow.html';"></div>
            <div class="addpatient-bar" onclick="window.location='dodaj_pacjenta.html';"></div>
        </div>

        <img src=".\obrazy\menu_bar.png" alt="Menu Bar" style="margin-left: -12px; margin-top: 10px;">

        <div class="barHeader">Baza pacjentów</div>
        <div class="titleHeader" style="    padding-top: 3px;    padding-bottom: 3px;">
            <div class="verseFirst" style="padding-top: 13px; font-weight: bold; font-size: 16;">Nazwisko i Imię:</div>
            <div class="versemiddle" style="padding-top: 13px; font-weight: bold; font-size: 16;">Pesel:</div>
            <div class="versemiddle" style="padding-top: 13px; font-weight: bold; font-size: 16;">Nr telefonu:</div>
            <img src=".\obrazy\user_icon.png" alt="user_icon" style=" margin-left: 25;">
        </div>
        <div class="main" id="main"></div>
    </div>
</center>
</body>
</html>

