<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dodaj pacjenta</title>

    <script>

        var service = {
            addPerson: function (person, callback) {
                let req = new XMLHttpRequest();
                req.open('POST', "http://localhost:8080/customers", true);
                req.setRequestHeader('content-type', 'application/json');
                req.send(JSON.stringify(person));

                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        console.log('dodano');
                        if (callback) callback();
                    }
                }
            }
        };

        window.onload = function () {
            document.getElementById('form').onsubmit = function () {
                let address = {
                    voivodeship: document.getElementById('voivodeship').value,
                    locality: document.getElementById('locality').value,
                    zipCode: document.getElementById('zipCode').value,
                    street: document.getElementById('street').value,
                    streetNumber: document.getElementById('streetNumber').value,
                    houseNumber: document.getElementById('houseNumber').value
                };
                let person = {
                    email: document.getElementById('email').value,
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    pesel: parseInt(document.getElementById('pesel').value),
                    sex: document.getElementById('sex').value,
                    phone: parseInt(document.getElementById('phone').value),
                    information: document.getElementById('information').value,
                    address: address
                };
                service.addPerson(person);
                console.log(person);
                return false;
            }
        }

    </script>

    <style>
        label {
            width: 160px;
            display: flex
        }

        .btn {
        }

        div.left {
            width: 49%;
            float: left;
            margin-left: 10px;
        }

        div.right {
            width: 49%;
            float: right;
        }

        div.container {
            width: 1280px;
        }

        div.barheader {
            background-color: lightgreen;
            width: 1130px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            border-radius: 2px;
            border-style: solid;;
        }

        div.nav-bar {
            width: 1130px;
            height: 120px;
            z-index: 1;
            position: absolute;
            margin-top: 50px;
        }

        div.doctorgraph-bar {
            width: 135;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 55px;
            cursor: pointer;
            float: left;
        }

        div.addvisit-bar {
            width: 130;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 45px;
            cursor: pointer;
            float: left;
        }

        div.patientbase-bar {
            width: 155;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 35px;
            cursor: pointer;
            float: left;
        }

        div.addpatient-bar {
            width: 165;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 25px;
            cursor: pointer;
            float: left;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="nav-bar">
        <div class="doctorgraph-bar" onclick="window.location='grafiki_lekarzy.html';"></div>
        <div class="addvisit-bar" onclick="window.location='umow_wizyte.html';"></div>
        <div class="patientbase-bar" onclick="window.location='baza_pacjentow.html';"></div>
        <div class="addpatient-bar" onclick="window.location='dodaj_pacjenta.html';"></div>
    </div>

    <img src=".\obrazy\menu_bar.png" alt="Menu Bar" style="margin-left: -12px; margin-top: 10px;">
    <div class="barHeader">Dodaj pacjenta</div>
    <form id="form" method="post"><br>
        <div class="left">
            <b>Dane podstawowe:</b><br>
            <label for="firstName"></label>
            Imię:<br>
            <input type="text" name="imie" placeholder="Imię" id="firstName"><br>
            Nazwisko:<br>
            <label for="lastName"></label>
            <input type="text" name="Nazwisko" placeholder="Nazwisko" id="lastName"><br>
            Pesel:<br>
            <label for="pesel"></label>
            <input type="text" name="pesel" placeholder="Pesel" id="pesel"><br>
            Telefon:<br>
            <label for="phone"></label>
            <input type="text" name="Telefon" placeholder="Telefon" id="phone"><br>
            E-mail:<br>
            <label for="email"></label>
            <input type="text" name="email" placeholder="E-mail" id="email"><br>
            Płeć:<br>
            <label for="sex"></label>
            <select id="sex">
                <option value="MALE">Mężczyzna</option>
                <option value="FEMALE">Kobieta</option>
            </select><br>
            Dodatkowe informacje:
            <label for="information"></label>
            <input type="text" name="Dodatkowe informacje o pacjencie" placeholder="Opis" id="information"><br><br>

        </div>
        <div class="right">

            <b> Dane adresowe: </b><br>
            <label for="street"></label>
            Ulica:<br>
            <input type="text" name="Ulica" placeholder="Ulica" id="street"><br>
            Numer domu:<br>
            <label for="streetNumber"></label>
            <input type="text" name="Numer domu" placeholder="Numer domu" id="streetNumber"><br>
            Numer mieszkania:<br>
            <label for="houseNumber"></label>
            <input type="text" name="Numer mieszkania" placeholder="Numer mieszkania" id="houseNumber"><br>
            Kod pocztowy:<br>
            <label for="zipCode"></label>
            <input type="text" name="Kod pocztowy" placeholder="Kod pocztowy" id="zipCode"><br>
            Miasto:<br>
            <label for="locality"></label>
            <input type="text" name="Miasto" placeholder="Miasto" id="locality"><br>
            Województwo:<br>
            <label for="voivodeship"></label>
            <select id="voivodeship">
                <option value="ZACHODNIOPOMORSKIE">Zachodniopomorskie</option>
                <option value="WIELKOPOLSKIE">Wielkopolskie</option>
                <option value="WARMINSKO_MAZURSKIE">Warmińsko-mazurskie</option>
                <option value="SWIETOKRZYSKIE">Świętokrzyskie</option>
                <option value="SLASKIE">Ślaskie</option>
                <option value="POMORSKIE">Pomorskie</option>
                <option value="PODKARPACKIE">Podkarpackie</option>
                <option value="OPOLSKIE">Opolskie</option>
                <option value="MAZOWIECKIE">Mazowieckie</option>
                <option value="MALOPOLSKIE">Małopolskie</option>
                <option value="LODZKIE">Łódzkie</option>
                <option value="LUBUSKIE">Lubuskie</option>
                <option value="LUBELSKIE">Lubelskie</option>
                <option value="KUJAWSKO_POMORSKIE">Kujawsko-pomorskie</option>
                <option value="DOLNOSLASKIE">Dolnoślaskie</option>
            </select><br><br>
        </div>
        <button type="submit" class="btn btn-success" value='zapisz' id="save">Zapisz</button>
        <button type="button" value='wyczysc' id='clear' class="btn btn-danger">Wyczyść</button>
    </form>

</div>
</body>

</html>

