<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Umów wizytę</title>

    <script>

        var service = {
            addPerson: function (person, callback) {
                let req = new XMLHttpRequest();
                req.open('POST', "http://localhost:8080/visits", true);
                req.setRequestHeader('content-type', 'application/json');
                req.send(JSON.stringify(person));

                req.onreadystatechange = function () {
                    if (req.readyState == 4) {
                        console.log('dodano');
                        if (callback) callback();
                    }
                }
            }
        };

        window.onload = function () {
            document.getElementById('form').onsubmit = function () {
                let patient = {
                    id: parseInt(document.getElementById('patientId').value),
                };
                let employee = {
                    id: parseInt(document.getElementById('employeeId').value),
                };
                let person = {
                    data: document.getElementById('data').value,
                    description: document.getElementById('description').value,
                    patient: patient,
                    employee: employee
                };
                service.addPerson(person);
                console.log(person);
                console.log("DATA:");
                console.log(data);
                return false;
            }
        }

    </script>

    <style>
        label {
            width: 160px;
            display: flex
        }

        .btn {
        }

        div.mid {
            float: left;
            padding-left: 10px;
            width: 1129;
            background-color: gainsboro;
            border: 3px;
            border-style: solid;
            margin-top: 5px;
        }

        div.container {
            width: 1280px;
        }

        div.barheader {
            background-color: darkorange;
            width: 1130px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            border-radius: 2px;
            border-style: solid;;
        }

        div.links {

        }

        div.linkOne {

        }

        div.nav-bar {
            width: 1130px;
            height: 120px;
            z-index: 1;
            position: absolute;
            margin-top: 50px;
        }

        div.doctorgraph-bar {
            width: 135;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 55px;
            cursor: pointer;
            float: left;
        }

        div.addvisit-bar {
            width: 130;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 45px;
            cursor: pointer;
            float: left;
        }

        div.patientbase-bar {
            width: 155;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 35px;
            cursor: pointer;
            float: left;
        }

        div.addpatient-bar {
            width: 165;
            height: 60px;
            z-index: 2;
            position: relative;
            margin-top: 25px;
            cursor: pointer;
            float: left;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="nav-bar">
        <div class="doctorgraph-bar" onclick="window.location='grafiki_lekarzy.html';"></div>
        <div class="addvisit-bar" onclick="window.location='umow_wizyte.html';"></div>
        <div class="patientbase-bar" onclick="window.location='baza_pacjentow.html';"></div>
        <div class="addpatient-bar" onclick="window.location='dodaj_pacjenta.html';"></div>
    </div>
    <img src=".\obrazy\menu_bar.png" alt="Menu Bar" style="margin-left: -12px; margin-top: 10px;">

    <div class="links">
        <div class="linkOne"></div>
    </div>

    <div class="barHeader">Umów wizytę</div>
    <div class="mid">

        <form id="form" method="post"><br>
            <label for="data"></label>
            Data / Godzina:<br>
            <input type="datetime-local" name="data" placeholder="Data" id="data"><br>
            Pacjent:<br>
            <label for="patientId"></label>
            <input type="text" name="pacjent" placeholder="Pacjent" id="patientId"><br>
            Lekarz / Pracownik:<br>
            <label for="employeeId"></label>
            <select id="employeeId">
                <option value="1">Barbara Stankiewicz - Dentysta</option>
                <option value="2">Joanna Kolosowska - Higienistka</option>
                <option value="3">Dariusz Zawada - Implantolog</option>
            </select><br>
            Notatka do wizyty:<br>
            <label for="description"></label>
            <input type="text" name="description" placeholder="Notatka" id="description"><br><br>

            <button type="submit" class="btn btn-success" value='zapisz' id="save">Zapisz</button>
            <button type="button" value='wyczysc' id='clear' class="btn btn-danger">Wyczyść</button>

        </form>
    </div>
</div>
</body>

</html>

